# Dagger_2.0

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/daggernewsetup/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/daggernewsetup/: BaseApplication.kt  ViewModelScope.kt
app/src/main/java/com/example/daggernewsetup/business/domain/: AuthRepositoryImpl.kt  MainRepositoryImpl.kt
app/src/main/java/com/example/daggernewsetup/business/interactor/: CheckUserExist.kt  GetAllPosts.kt
app/src/main/java/com/example/daggernewsetup/di/: ActivityBuildersModule.kt  ActivityScope.kt  AppComponents.kt  AppModule.kt  ViewModelKey.kt  ViewmodelFactoryModule.kt
app/src/main/java/com/example/daggernewsetup/di/auth/: AuthModule.kt  AuthRepositoryModule.kt  AuthScope.kt  AuthViewModelsModule.kt
app/src/main/java/com/example/daggernewsetup/di/main/: MainFragmentBuilderModule.kt  MainModule.kt  MainRepositoryModule.kt  MainScope.kt  MainViewModelsModule.kt  PostsViewModelsModule.kt  ProfileViewModelsModule.kt
app/src/main/java/com/example/daggernewsetup/di/qualifier/: MainInfo.kt  PostFragmentInfo.kt  ProfileFragmentInfo.kt
app/src/main/java/com/example/daggernewsetup/model/: Posts.kt  UserItem.kt
app/src/main/java/com/example/daggernewsetup/network/: Placeholder.kt  Resource.kt
app/src/main/java/com/example/daggernewsetup/network/auth/: AuthApi.kt
app/src/main/java/com/example/daggernewsetup/network/main/: MainApi.kt
app/src/main/java/com/example/daggernewsetup/repository/: AuthRepository.kt  MainRepository.kt
app/src/main/java/com/example/daggernewsetup/sessionmanager/: SessionStoreManager.kt
app/src/main/java/com/example/daggernewsetup/ui/: BaseActivity.kt  PlaceHolder.kt
app/src/main/java/com/example/daggernewsetup/ui/auth/: AuthActivity.kt  AuthViewModel.kt
app/src/main/java/com/example/daggernewsetup/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/daggernewsetup/ui/main/posts/: CustomAdapter.kt  PostFragment.kt  PostViewModel.kt
app/src/main/java/com/example/daggernewsetup/utils/: Constants.kt
app/src/main/java/com/example/daggernewsetup/viewmodel/: ViewModelFactory.kt  ViewmodelProvidersFactory.kt
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/daggernewsetup/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
